{
    "name": "genady/simple-shop2",
    "description": "iintoo",
    "type": "project",
    "require": {
        "coffeecode/router": "dev-master",
      "ext-json": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "genady",
            "email": "jobgenady@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
